#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
layout (location = 2) in vec2 aTexCoord;

out vec2 TexCoords;
out vec4 ParticleColor;

uniform mat4 projection;
uniform vec2 offset;
uniform vec4 color;
uniform mat4 offsetMat;

uniform float life;

void main()
{
    float scale = 1/(life+0.1);
    TexCoords = aTexCoord;
    ParticleColor = color;
    //gl_Position = projection * vec4((aPos.xy * scale) + offset, 0.0, 1.0);
	gl_Position = vec4((aPos.xy * scale) + offset, 0.0, 1.0);
	//gl_Position = vec4((vertex.xy), 0.0, 1.0);
	//gl_Position = projection * offsetMat * vec4((aPos.xy * scale), 0.0, 1.0);
	//gl_Position = vec4(aPos.x - 1.0, aPos.y, aPos.z, 1.0);
}
